{
    "ConnectionStrings": {
      "DefaultConnection": "User Id=postgres.aogkhkdiarvuljshmvjf;Password=8XIk1R0aXr2KPrSb;Server=aws-0-eu-central-2.pooler.supabase.com;Port=5432;Database=postgres"
    },
    "Jwt": {
      "Secret": "q3g8fEJd7A65X4NLRUxA5lP8qzFb5s1dS9hM9Ky8Txo=",
      "Issuer": "https://localhost:51140/",
      "Audience": "https://localhost:51140/"
    }
  }